body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: #050510;
  overflow: hidden;
  color: white;
  cursor: none;
}

/* HERO */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
  text-align: center;
}

.hero h1 {
  font-size: 3.5rem;
  background: linear-gradient(90deg, #00f5ff, #ff00c8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero p {
  opacity: 0.7;
  margin-top: 10px;
}

/* BUTTON */
button {
  margin-top: 25px;
  padding: 12px 30px;
  border-radius: 30px;
  border: 1px solid #00f5ff;
  background: transparent;
  color: #00f5ff;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #00f5ff;
  color: #050510;
  box-shadow: 0 0 25px #00f5ff;
}

/* GRID */
.grid {
  position: absolute;
  width: 200%;
  height: 200%;
  background-image: linear-gradient(rgba(0, 245, 255, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 245, 255, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  transform: rotateX(60deg);
  animation: moveGrid 15s linear infinite;
  top: 50%;
  left: -50%;
  z-index: 1;
}

@keyframes moveGrid {
  from {
    transform: rotateX(60deg) translateY(0);
  }
  to {
    transform: rotateX(60deg) translateY(50px);
  }
}

/* CANVAS */
canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
}
