* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  background-color: #0f0f1a !important;
  font-family: 'Poppins', sans-serif;
  color: white;
  overflow-x: hidden;
}

.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 80px;
  background: radial-gradient(circle at center, #1a1a2e, #0f0f1a);
}

h1 {
  font-size: 3rem;
  background: linear-gradient(90deg, #00f5ff, #ff00c8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

p {
  margin: 15px 0;
  font-size: 1.2rem;
  opacity: 0.9;
}

button {
  width: fit-content;
  padding: 12px 25px;
  background: transparent;
  border: 2px solid #00f5ff;
  color: #00f5ff;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background: #00f5ff;
  color: #0f0f1a;
  box-shadow: 0 0 20px #00f5ff;
}
