body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #0f0f1a;
  color: white;
  overflow-x: hidden;
}

.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle at center, #1a1a2e, #0f0f1a);
  text-align: center;
}

h1 {
  font-size: 3rem;
  margin: 0;
  background: linear-gradient(90deg, #00f5ff, #ff00c8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

p {
  font-size: 1.2rem;
  opacity: 0.8;
  margin: 10px 0 20px;
}

button {
  padding: 12px 25px;
  background: transparent;
  border: 2px solid #00f5ff;
  color: #00f5ff;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #00f5ff;
  color: #0f0f1a;
  box-shadow: 0 0 20px #00f5ff;
}
